NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCr7yCPfTpwhu3PJSrhfBBs4DCfQyeuQVM

NEXT_PUBLIC_DOMAIN=http://localhost:3000 

NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidmlld21zcWd0ZXB3a2JwYWtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODc3MDYyMCwiZXhwIjoxOTg0MzQ2NjIwfQ.quS6qtS81uaJ2QRgoZ4PyDXIQQvmbk0nHyaZs-xOOEM
NEXT_PUBLIC_SUPABASE_URL = https://bbviewmsqgtepwkbpakl.supabase.co

RESEND_API_KEY = re_V1pvhE6X_HbnDpnVWBhiATKSxtGrTmCTy
POLAR_ACCESS_TOKEN = polar_oat_MWQ5bx9VHr3tPqaISsUwrd5PRCfa7jtk11lju3cfvmR
